digraph Grid_columns_10_rows_2_Dijkstra_nodeSource_5 {
"nodo_18" [label="nodo_18 (76)"];
"nodo_16" [label="nodo_16 (60)"];
"nodo_19" [label="nodo_19 (68)"];
"nodo_17" [label="nodo_17 (52)"];
"nodo_14" [label="nodo_14 (68)"];
"nodo_15" [label="nodo_15 (49)"];
"nodo_0" [label="nodo_0 (55)"];
"nodo_2" [label="nodo_2 (35)"];
"nodo_12" [label="nodo_12 (51)"];
"nodo_10" [label="nodo_10 (31)"];
"nodo_13" [label="nodo_13 (24)"];
"nodo_1" [label="nodo_1 (42)"];
"nodo_3" [label="nodo_3 (16)"];
"nodo_8" [label="nodo_8 (30)"];
"nodo_9" [label="nodo_9 (13)"];
"nodo_4" [label="nodo_4 (8)"];
"nodo_11" [label="nodo_11 (20)"];
"nodo_6" [label="nodo_6 (11)"];
"nodo_5" [label="nodo_5 (0)"];
"nodo_7" [label="nodo_7 (4)"];
"nodo_16" -> "nodo_18" [weight=16];
"nodo_17" -> "nodo_19" [weight=16];
"nodo_15" -> "nodo_14" [weight=19];
"nodo_17" -> "nodo_16" [weight=8];
"nodo_2" -> "nodo_0" [weight=20];
"nodo_15" -> "nodo_17" [weight=3];
"nodo_10" -> "nodo_12" [weight=20];
"nodo_13" -> "nodo_15" [weight=25];
"nodo_3" -> "nodo_1" [weight=26];
"nodo_9" -> "nodo_8" [weight=17];
"nodo_4" -> "nodo_2" [weight=27];
"nodo_11" -> "nodo_10" [weight=11];
"nodo_4" -> "nodo_6" [weight=3];
"nodo_11" -> "nodo_13" [weight=4];
"nodo_9" -> "nodo_11" [weight=7];
"nodo_5" -> "nodo_3" [weight=16];
"nodo_7" -> "nodo_9" [weight=9];
"nodo_5" -> "nodo_4" [weight=8];
"nodo_5" -> "nodo_7" [weight=4];
}